ea4bc82a6ad023ab7ee23ee620429895
::res://::1720186601
Background_camera.tscn::PackedScene::1789519964730655433::1720186060::0::1::::<><>::uid://do0q3tmpik1t::::res://eshkere/wall_tile7.1.png<>uid://c6a3q2sjtwi0g::::res://eshkere/wall_tile7.2.png
Background_not_anim.tscn::PackedScene::7567292486847781661::1720186060::0::1::::<><>::uid://brgfw7r146t17::::res://eshkere/wall_tile1.png<>uid://6df77bv31uco::::res://eshkere/wall_tile2.png<>uid://cy80k1amatt50::::res://eshkere/wall_tile3.png<>uid://0ws6c1or5d23::::res://eshkere/wall_tile4.png<>uid://25frxq5ikdyw::::res://eshkere/wall_tile5.png<>uid://bbnmg3u1cqt4d::::res://eshkere/wall_tile6.png<>uid://ujvsmjyl5xdm::::res://eshkere/wall_tile8.png
Bot_left_wall.tscn::PackedScene::9202924067372134329::1720103046::0::1::::<><>::uid://bg7v1lleekfr2::::res://eshkere/wall_side-down-left.png
main.gd::GDScript::-1::1720165153::0::1::::<>Node2D<>::
main.tscn::PackedScene::7650754474672093692::1720186060::0::1::::<><>::uid://buumvlnlhud6a::::res://Player.tscn<>res://main.gd<>uid://bajsih4g1p7p7::::res://Solid_wall.tscn
Player.gd::GDScript::-1::1720167305::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3832251815469388250::1720186060::0::1::::<><>::res://Player.gd<>uid://cjgabbdhy5v88::::res://eshkere/char_idle_sheet.png<>uid://clo8ktbv7u6rd::::res://eshkere/char_run_sheet.png<>uid://cyo0wsy585myc::::res://eshkere/char_punch_sheet.png
Solid_wall.tscn::PackedScene::2406107688471438006::1720186060::0::1::::<><>::uid://bg7v1lleekfr2::::res://eshkere/wall_side-down-left.png
Wall_corner.tscn::PackedScene::6118319587710898590::1720103661::0::1::::<><>::uid://bg7v1lleekfr2::::res://eshkere/wall_side-down-left.png
Wall_side.tscn::PackedScene::6314361420361257142::1720186060::0::1::::<><>::uid://ceefgmlgvtgw8::::res://eshkere/wall_side-down.png
Ыщдшв_цфдд.tscn::PackedScene::1316703456994845288::1720104144::0::1::::<><>::uid://bg7v1lleekfr2::::res://eshkere/wall_side-down-left.png
::res://eshkere/::1720099966
char_idle_sheet.png::CompressedTexture2D::5416929069955845095::1720017507::1720017554::1::::<><>::
char_punch_sheet.png::CompressedTexture2D::6487833099444849698::1720077825::1720078138::1::::<><>::
char_run_sheet.png::CompressedTexture2D::5575842455147923777::1720099965::1720099966::1::::<><>::
empty_health.png::CompressedTexture2D::5115025178491499206::1720080570::1720080579::1::::<><>::
gigachad.png::CompressedTexture2D::6872931875160969622::1720012765::1720012845::1::::<><>::
gigatile1.png::CompressedTexture2D::3045080070357685074::1720012765::1720012845::1::::<><>::
gigatile2.png::CompressedTexture2D::4951859555625058807::1720012765::1720012845::1::::<><>::
gigatile3.png::CompressedTexture2D::8849419035118645566::1720012765::1720012845::1::::<><>::
gigatile4.png::CompressedTexture2D::8631523633972340153::1720012765::1720012845::1::::<><>::
gigatile5.png::CompressedTexture2D::5962510985345458598::1720012766::1720012845::1::::<><>::
gigatile6.png::CompressedTexture2D::3752248573049527572::1720012766::1720012845::1::::<><>::
gigatile7.png::CompressedTexture2D::8917842432668174787::1720012766::1720012845::1::::<><>::
gigatile8.png::CompressedTexture2D::3019617977099826194::1720012766::1720012845::1::::<><>::
gigatile9.png::CompressedTexture2D::4476757945530696126::1720012766::1720012845::1::::<><>::
health_bar_sheet.png::CompressedTexture2D::4106671353299690545::1720078194::1720078492::1::::<><>::
kartina.png::CompressedTexture2D::9108288016416288156::1720012766::1720012845::1::::<><>::
prostecium_logo_cumpany.png::CompressedTexture2D::5332843015510054042::1720012766::1720012845::1::::<><>::
ramlua_kartini.png::CompressedTexture2D::3031880265664656239::1720012766::1720012845::1::::<><>::
stolechnica_bez_clucha.png::CompressedTexture2D::5605625562714057002::1720012766::1720012845::1::::<><>::
stolechnica_cluch.png::CompressedTexture2D::312036625596068908::1720012766::1720012845::1::::<><>::
wall_side-down-left.png::CompressedTexture2D::2874935916078017857::1720012766::1720012845::1::::<><>::
wall_side-down-right.png::CompressedTexture2D::1993820994676782063::1720012766::1720012845::1::::<><>::
wall_side-down.png::CompressedTexture2D::5062169200256312845::1720012766::1720012845::1::::<><>::
wall_side-left.png::CompressedTexture2D::5369007654650262334::1720012766::1720012845::1::::<><>::
wall_side-right.png::CompressedTexture2D::2690853405418925087::1720012766::1720012845::1::::<><>::
wall_side-up-left.png::CompressedTexture2D::5776348343078518230::1720012766::1720012845::1::::<><>::
wall_side-up-right.png::CompressedTexture2D::3477274748937980853::1720012766::1720012845::1::::<><>::
wall_side-up.png::CompressedTexture2D::3981219824908182245::1720012766::1720012845::1::::<><>::
wall_tile1.png::CompressedTexture2D::3592361872723946024::1720012766::1720012845::1::::<><>::
wall_tile2.png::CompressedTexture2D::2182409699694587666::1720012766::1720012845::1::::<><>::
wall_tile3.png::CompressedTexture2D::6527035229494261113::1720012766::1720012845::1::::<><>::
wall_tile4.png::CompressedTexture2D::1801285812892585086::1720012766::1720012845::1::::<><>::
wall_tile5.png::CompressedTexture2D::1957365288436957922::1720012766::1720012845::1::::<><>::
wall_tile6.png::CompressedTexture2D::2484187259545075337::1720012766::1720012845::1::::<><>::
wall_tile7.1.png::CompressedTexture2D::241015817563258911::1720012766::1720012845::1::::<><>::
wall_tile7.2.png::CompressedTexture2D::6950425615037262712::1720012766::1720012845::1::::<><>::
wall_tile8.png::CompressedTexture2D::1423664118975366702::1720012766::1720012845::1::::<><>::
