ea4bc82a6ad023ab7ee23ee620429895
::res://::1729806791
Background_camera.gd::GDScript::-1::1729803803::0::1::::<>AnimatedSprite2D<>::
Background_camera.tscn::PackedScene::8155728254080895869::1729803873::0::1::::<><>::uid://do0q3tmpik1t::::res://assets/wall_tile7.1.png<>uid://c6a3q2sjtwi0g::::res://assets/wall_tile7.2.png<>res://Background_camera.gd
Background_not_anim.tscn::PackedScene::-1::1729803803::0::1::::<><>::
Bot_left_wall.tscn::PackedScene::-1::1729803803::0::1::::<><>::
Closet.gd::GDScript::-1::1729803803::0::1::::<>Area2D<>::
Closet.tscn::PackedScene::-1::1729803803::0::1::::<><>::
Crates.tscn::PackedScene::-1::1729803803::0::1::::<><>::
Door.gd::GDScript::-1::1729803803::0::1::::<>Area2D<>::
Door.tscn::PackedScene::-1::1729803803::0::1::::<><>::
export_presets.cfg::TextFile::-1::1729803804::0::1::::<><>::
Frame.tscn::PackedScene::-1::1729803803::0::1::::<><>::
Gigatiles.tscn::PackedScene::-1::1729803803::0::1::::<><>::
Ladder.tscn::PackedScene::-1::1729803803::0::1::::<><>::
Leg_prosthesis.tscn::PackedScene::4696407215727876280::1729806791::0::1::::<><>::uid://bg5l7x8eltw03::::res://assets/legs..png<>res://Leg_prosthesis.gd
main.gd::GDScript::-1::1729803804::0::1::::<>Node2D<>::
main.tscn::PackedScene::2287723846055686733::1729806791::0::1::::<><>::uid://rojnvumueja4::::res://Player.tscn<>res://main.gd<>uid://dmv20qg8w7r6e::::res://tile_map.tscn<>uid://ngryic3tq3cp::::res://assets/tileset.png<>res://Door.tscn<>uid://b758e1vwitq4g::::res://Leg_prosthesis.tscn
Platform.tscn::PackedScene::-1::1729803803::0::1::::<><>::
Player.gd::GDScript::-1::1729803803::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1222682433117610017::1729806791::0::1::::<><>::res://Player.gd<>uid://cjgabbdhy5v88::::res://assets/char_idle_sheet.png<>uid://clo8ktbv7u6rd::::res://assets/char_run_sheet.png<>uid://cyo0wsy585myc::::res://assets/char_punch_sheet.png
player_states.gd::GDScript::-1::1729805210::0::1::::<>Node<>::
Leg_prosthesis.gd::GDScript::-1::1729806791::0::1::::<>Area2D<>::
skibidi.gd::GDScript::-1::1729806647::0::1::::<>Area2D<>::
Solid_wall.tscn::PackedScene::77278523071713047::1729803873::0::1::::<><>::uid://dtl387lp2ldf6::::res://assets/floor2.png
Terminal.tscn::PackedScene::-1::1729803803::0::1::::<><>::
tile_map.gd::GDScript::-1::1729803804::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::8046564962395739622::1729806791::0::1::::<><>::uid://ngryic3tq3cp::::res://assets/tileset.png<>res://tile_map.gd
timer.tscn::PackedScene::-1::1729803804::0::1::::<><>::
Wall_corner.tscn::PackedScene::-1::1729803803::0::1::::<><>::
Wall_side.tscn::PackedScene::337621025767259715::1729803873::0::1::::<><>::uid://b65gfoyeeijqy::::res://assets/floor1.png
Ыщдшв_цфдд.tscn::PackedScene::-1::1729803804::0::1::::<><>::
::res://assets/::1729803804
airstepAN1.png::CompressedTexture2D::8638964599575574383::1729803803::1729803803::1::::<><>::
airstepAN2.png::CompressedTexture2D::7892704415062658398::1729803803::1729803803::1::::<><>::
airstepAN3.png::CompressedTexture2D::1154125918282614665::1729803803::1729803803::1::::<><>::
airstepAN4.png::CompressedTexture2D::2933370389157594922::1729803803::1729803803::1::::<><>::
airstepAN5.png::CompressedTexture2D::7250207262768810562::1729803803::1729803803::1::::<><>::
airstepAN6.png::CompressedTexture2D::663821138293035075::1729803803::1729803803::1::::<><>::
airstepAN7.png::CompressedTexture2D::7436144468254114203::1729803803::1729803803::1::::<><>::
airstepAN8.png::CompressedTexture2D::5524249934857111187::1729803803::1729803803::1::::<><>::
airstepAN9.png::CompressedTexture2D::5745318783781877097::1729803803::1729803803::1::::<><>::
BALLS.png::CompressedTexture2D::3968886742928157910::1729803803::1729803803::1::::<><>::
bleba.png::CompressedTexture2D::3267057249727846042::1729803803::1729803803::1::::<><>::
bro is lookmaxxing.png::CompressedTexture2D::8351314054931392610::1729803803::1729803803::1::::<><>::
bruh-fish.png::CompressedTexture2D::8003340215349339758::1729803803::1729803803::1::::<><>::
char_idle_sheet.png::CompressedTexture2D::5416929069955845095::1729803803::1729803803::1::::<><>::
char_punch_sheet.png::CompressedTexture2D::6487833099444849698::1729803803::1729803803::1::::<><>::
char_run_sheet.png::CompressedTexture2D::5575842455147923777::1729803803::1729803803::1::::<><>::
cyber-adolf.png::CompressedTexture2D::8221434219088028265::1729803803::1729803803::1::::<><>::
door.png::CompressedTexture2D::4403277638399966861::1729803803::1729803803::1::::<><>::
door_open_spriteshit.png::CompressedTexture2D::3797183311727430530::1729803803::1729803803::1::::<><>::
empty_health.png::CompressedTexture2D::5115025178491499206::1729803803::1729803803::1::::<><>::
face.png::CompressedTexture2D::5634691934375472340::1729803803::1729803803::1::::<><>::
floor1.png::CompressedTexture2D::4624580172609641948::1729803803::1729803803::1::::<><>::
floor2.png::CompressedTexture2D::8517318940951000189::1729803803::1729803803::1::::<><>::
floor3.png::CompressedTexture2D::6074747882636672453::1729803803::1729803803::1::::<><>::
floor x.png::CompressedTexture2D::3953637137198382905::1729803803::1729803803::1::::<><>::
floor_genius.png::CompressedTexture2D::1085691598786209455::1729803803::1729803803::1::::<><>::
floor_Г..png::CompressedTexture2D::8341872313668085747::1729803803::1729803803::1::::<><>::
gigachad.png::CompressedTexture2D::6872931875160969622::1729803803::1729803803::1::::<><>::
gigatile1.png::CompressedTexture2D::3045080070357685074::1729803803::1729803803::1::::<><>::
gigatile2.png::CompressedTexture2D::4951859555625058807::1729803803::1729803803::1::::<><>::
gigatile3.png::CompressedTexture2D::8849419035118645566::1729803803::1729803803::1::::<><>::
gigatile4.png::CompressedTexture2D::8631523633972340153::1729803803::1729803803::1::::<><>::
gigatile5.png::CompressedTexture2D::5962510985345458598::1729803803::1729803803::1::::<><>::
gigatile6.png::CompressedTexture2D::3752248573049527572::1729803804::1729803804::1::::<><>::
gigatile7.png::CompressedTexture2D::8917842432668174787::1729803804::1729803804::1::::<><>::
gigatile8.png::CompressedTexture2D::3019617977099826194::1729803804::1729803804::1::::<><>::
gigatile9.png::CompressedTexture2D::4476757945530696126::1729803804::1729803804::1::::<><>::
golub.png::CompressedTexture2D::1118573485242793454::1729803804::1729803804::1::::<><>::
gui.png::CompressedTexture2D::7864309112911430853::1729803804::1729803804::1::::<><>::
health_bar_sheet.png::CompressedTexture2D::4106671353299690545::1729803804::1729803804::1::::<><>::
hp (3).png::CompressedTexture2D::3227659770707868502::1729803804::1729803804::1::::<><>::
kartina.png::CompressedTexture2D::9108288016416288156::1729803804::1729803804::1::::<><>::
ladder.png::CompressedTexture2D::1529391959372238819::1729803804::1729803804::1::::<><>::
lay (3).png::CompressedTexture2D::8447879366484386683::1729803804::1729803804::1::::<><>::
legs..png::CompressedTexture2D::2870211369681289934::1729808068::1729808072::1::::<><>::
plat_main.png::CompressedTexture2D::1317414574744611291::1729803804::1729803804::1::::<><>::
plat_toleft.png::CompressedTexture2D::5499606031901426280::1729803804::1729803804::1::::<><>::
plat_toright.png::CompressedTexture2D::7072782160328611447::1729803804::1729803804::1::::<><>::
pricel.png::CompressedTexture2D::3067516942588343149::1729803804::1729803804::1::::<><>::
prostecium_logo_cumpany.png::CompressedTexture2D::5332843015510054042::1729803804::1729803804::1::::<><>::
proto_1.png::CompressedTexture2D::387924794864865761::1729803804::1729803804::1::::<><>::
pwbad.png::CompressedTexture2D::3811144240730017816::1729803804::1729803804::1::::<><>::
ramlua_kartini.png::CompressedTexture2D::3031880265664656239::1729803804::1729803804::1::::<><>::
running (2).png::CompressedTexture2D::571141061194835727::1729803804::1729803804::1::::<><>::
running_spriteshit (4).png::CompressedTexture2D::7090817095160932579::1729803804::1729803804::1::::<><>::
spine.png::CompressedTexture2D::8704903114266911308::1729803804::1729803804::1::::<><>::
spriteshit_run (2).png::CompressedTexture2D::4082471174120387108::1729803804::1729803804::1::::<><>::
spriteshit_run_hand.png::CompressedTexture2D::6910806708071425965::1729803804::1729803804::1::::<><>::
spriteshit_udar (2).png::CompressedTexture2D::6162782834424933168::1729803804::1729803804::1::::<><>::
spriteshit_udar_hand.png::CompressedTexture2D::5049888999018645642::1729803804::1729803804::1::::<><>::
stolechnica_bez_clucha.png::CompressedTexture2D::5605625562714057002::1729803804::1729803804::1::::<><>::
stolechnica_cluch.png::CompressedTexture2D::312036625596068908::1729803804::1729803804::1::::<><>::
terminator.png::CompressedTexture2D::2510012315438756343::1729803804::1729803804::1::::<><>::
tileLL.png::CompressedTexture2D::1068125424482200088::1729803804::1729803804::1::::<><>::
tileset.png::CompressedTexture2D::925916706324180595::1729803804::1729803804::1::::<><>::
V1.png::CompressedTexture2D::9047055477209266965::1729803803::1729803803::1::::<><>::
wall_side-down-left.png::CompressedTexture2D::2874935916078017857::1729803804::1729803804::1::::<><>::
wall_side-down-right.png::CompressedTexture2D::1993820994676782063::1729803804::1729803804::1::::<><>::
wall_side-down.png::CompressedTexture2D::5062169200256312845::1729803804::1729803804::1::::<><>::
wall_side-left.png::CompressedTexture2D::5369007654650262334::1729803804::1729803804::1::::<><>::
wall_side-right.png::CompressedTexture2D::2690853405418925087::1729803804::1729803804::1::::<><>::
wall_side-up-left.png::CompressedTexture2D::5776348343078518230::1729803804::1729803804::1::::<><>::
wall_side-up-right.png::CompressedTexture2D::3477274748937980853::1729803804::1729803804::1::::<><>::
wall_side-up.png::CompressedTexture2D::3981219824908182245::1729803804::1729803804::1::::<><>::
wall_tile1.png::CompressedTexture2D::3592361872723946024::1729803804::1729803804::1::::<><>::
wall_tile2.png::CompressedTexture2D::2182409699694587666::1729803804::1729803804::1::::<><>::
wall_tile3.png::CompressedTexture2D::6527035229494261113::1729803804::1729803804::1::::<><>::
wall_tile4.png::CompressedTexture2D::1801285812892585086::1729803804::1729803804::1::::<><>::
wall_tile5.png::CompressedTexture2D::1957365288436957922::1729803804::1729803804::1::::<><>::
wall_tile6.png::CompressedTexture2D::2484187259545075337::1729803804::1729803804::1::::<><>::
wall_tile7.1.png::CompressedTexture2D::241015817563258911::1729803804::1729803804::1::::<><>::
wall_tile7.2.png::CompressedTexture2D::6950425615037262712::1729803804::1729803804::1::::<><>::
wall_tile8.png::CompressedTexture2D::1423664118975366702::1729803804::1729803804::1::::<><>::
yaschik.png::CompressedTexture2D::5262014574376369060::1729803804::1729803804::1::::<><>::
