ea4bc82a6ad023ab7ee23ee620429895
::res://::1729790795
Background_camera.gd::GDScript::-1::1720445809::0::1::::<>AnimatedSprite2D<>::
Background_camera.tscn::PackedScene::1789519964730655433::1729763220::0::1::::<><>::uid://do0q3tmpik1t::::res://assets/wall_tile7.1.png<>uid://c6a3q2sjtwi0g::::res://assets/wall_tile7.2.png<>res://Background_camera.gd
Background_not_anim.tscn::PackedScene::7567292486847781661::1720274601::0::1::::<><>::uid://brgfw7r146t17::::res://eshkere/wall_tile1.png<>uid://6df77bv31uco::::res://eshkere/wall_tile2.png<>uid://cy80k1amatt50::::res://eshkere/wall_tile3.png<>uid://0ws6c1or5d23::::res://eshkere/wall_tile4.png<>uid://25frxq5ikdyw::::res://eshkere/wall_tile5.png<>uid://bbnmg3u1cqt4d::::res://eshkere/wall_tile6.png<>uid://ujvsmjyl5xdm::::res://eshkere/wall_tile8.png
Bot_left_wall.tscn::PackedScene::9202924067372134329::1720103046::0::1::::<><>::uid://bg7v1lleekfr2::::res://eshkere/wall_side-down-left.png
Closet.gd::GDScript::-1::1720449895::0::1::::<>Area2D<>::
Closet.tscn::PackedScene::5319272729629705645::1729763220::0::1::::<><>::res://Closet.gd<>uid://cl4n3mesv4dt7::::res://assets/stolechnica_bez_clucha.png<>uid://epfgyp3a3qns::::res://assets/stolechnica_cluch.png
Crates.tscn::PackedScene::2001564426717956337::1720276363::0::1::::<><>::uid://cg77u1utogv77::::res://eshkere/yaschik.png
Door.tscn::PackedScene::3451986056844442824::1720276901::0::1::::<><>::uid://budnb3355d5ny::::res://eshkere/door_open_spriteshit.png
export_presets.cfg::TextFile::-1::1729603693::0::1::::<><>::
Frame.tscn::PackedScene::4791625166763562149::1720276964::0::1::::<><>::uid://bjgwvirqmojkh::::res://eshkere/ramlua_kartini.png
Gigatiles.tscn::PackedScene::5037138026570151719::1720276025::0::1::::<><>::uid://bjnca2ucmntp7::::res://eshkere/gigatile1.png<>uid://ccsynylpf21yx::::res://eshkere/gigatile2.png<>uid://dycyvyhhu6rqc::::res://eshkere/gigatile3.png<>uid://du8f6y0k36y2l::::res://eshkere/gigatile4.png<>uid://cq7jxjvgb3sos::::res://eshkere/gigatile5.png<>uid://btpu8rtnwk413::::res://eshkere/gigatile6.png<>uid://d0b4tdu878mkx::::res://eshkere/gigatile7.png<>uid://bjayww7jl2f0e::::res://eshkere/gigatile8.png<>uid://b41tsw8x4f66m::::res://eshkere/gigatile9.png
Ladder.tscn::PackedScene::758465791381088816::1720276320::0::1::::<><>::uid://v134ku6g5olf::::res://eshkere/ladder.png
Leg_prosthesis.gd::GDScript::-1::1729787097::0::1::::<>RigidBody2D<>::
Leg_prosthesis.tscn::PackedScene::609258439869039596::1729787096::0::1::::<><>::uid://bg5l7x8eltw03::::res://assets/legs..png<>res://Leg_prosthesis.gd
main.gd::GDScript::-1::1729760866::0::1::::<>Node2D<>::
main.tscn::PackedScene::7650754474672093692::1729763220::0::1::::<><>::uid://buumvlnlhud6a::::res://Player.tscn<>res://main.gd<>uid://do6wha46ye4hc::::res://tile_map.tscn<>uid://ngryic3tq3cp::::res://assets/tileset.png<>uid://ixenrq8mi4cu::::res://Leg_prosthesis.tscn
Platform.tscn::PackedScene::3984849261586618913::1729763220::0::1::::<><>::uid://s1fvjfm4mnfn::::res://assets/plat_main.png<>uid://ckmbycjb8fyhc::::res://assets/plat_toleft.png<>uid://c71dxoj67h0fr::::res://assets/plat_toright.png
Player.gd::GDScript::-1::1720424676::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3832251815469388250::1729763220::0::1::::<><>::res://Player.gd<>uid://cjgabbdhy5v88::::res://assets/char_idle_sheet.png<>uid://clo8ktbv7u6rd::::res://assets/char_run_sheet.png<>uid://cyo0wsy585myc::::res://assets/char_punch_sheet.png
playestates.gd::GDScript::-1::1729706763::0::1::::<>Node<>::
Solid_wall.tscn::PackedScene::2406107688471438006::1729763220::0::1::::<><>::uid://dtl387lp2ldf6::::res://assets/floor2.png
static_body_2d.tscn::PackedScene::3751671953978148877::1729706767::0::1::::<><>::uid://bg5l7x8eltw03::::res://assets/legs..png
Terminal.tscn::PackedScene::7316775853079995524::1729763220::0::1::::<><>::uid://bb04sh0tvsg4f::::res://assets/terminator.png
tile_map.gd::GDScript::-1::1729509082::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::8207249893025895332::1729763220::0::1::::<><>::uid://ngryic3tq3cp::::res://assets/tileset.png<>res://tile_map.gd
timer.tscn::PackedScene::2429507887443470755::1720272271::0::1::::<><>::
Wall_corner.tscn::PackedScene::6118319587710898590::1720103661::0::1::::<><>::uid://bg7v1lleekfr2::::res://eshkere/wall_side-down-left.png
Wall_side.tscn::PackedScene::6314361420361257142::1729763220::0::1::::<><>::uid://b65gfoyeeijqy::::res://assets/floor1.png
Ыщдшв_цфдд.tscn::PackedScene::1316703456994845288::1720104144::0::1::::<><>::uid://bg7v1lleekfr2::::res://eshkere/wall_side-down-left.png
::res://assets/::1729603531
airstepAN1.png::CompressedTexture2D::8638964599575574383::1720272055::1729498661::1::::<><>::
airstepAN2.png::CompressedTexture2D::7892704415062658398::1720272055::1729498660::1::::<><>::
airstepAN3.png::CompressedTexture2D::1154125918282614665::1720272055::1729498660::1::::<><>::
airstepAN4.png::CompressedTexture2D::2933370389157594922::1720272054::1729498660::1::::<><>::
airstepAN5.png::CompressedTexture2D::7250207262768810562::1720272055::1729498660::1::::<><>::
airstepAN6.png::CompressedTexture2D::663821138293035075::1720272055::1729498660::1::::<><>::
airstepAN7.png::CompressedTexture2D::7436144468254114203::1720272055::1729498660::1::::<><>::
airstepAN8.png::CompressedTexture2D::5524249934857111187::1720272055::1729498660::1::::<><>::
airstepAN9.png::CompressedTexture2D::5745318783781877097::1720272055::1729498660::1::::<><>::
BALLS.png::CompressedTexture2D::3968886742928157910::1720272054::1729498660::1::::<><>::
bleba.png::CompressedTexture2D::3267057249727846042::1720272054::1729498660::1::::<><>::
bro is lookmaxxing.png::CompressedTexture2D::8351314054931392610::1720272055::1729498660::1::::<><>::
bruh-fish.png::CompressedTexture2D::8003340215349339758::1720272055::1729498660::1::::<><>::
char_idle_sheet.png::CompressedTexture2D::5416929069955845095::1720017507::1729498660::1::::<><>::
char_punch_sheet.png::CompressedTexture2D::6487833099444849698::1720077825::1729498660::1::::<><>::
char_run_sheet.png::CompressedTexture2D::5575842455147923777::1720099965::1729498660::1::::<><>::
cyber-adolf.png::CompressedTexture2D::8221434219088028265::1720272055::1729498660::1::::<><>::
door.png::CompressedTexture2D::4403277638399966861::1720276744::1729498660::1::::<><>::
door_open_spriteshit.png::CompressedTexture2D::3797183311727430530::1720276743::1729498660::1::::<><>::
empty_health.png::CompressedTexture2D::5115025178491499206::1720080570::1729498660::1::::<><>::
face.png::CompressedTexture2D::5634691934375472340::1720272055::1729498661::1::::<><>::
floor1.png::CompressedTexture2D::4624580172609641948::1720336488::1729498661::1::::<><>::
floor2.png::CompressedTexture2D::8517318940951000189::1720336488::1729498661::1::::<><>::
floor3.png::CompressedTexture2D::6074747882636672453::1720336488::1729498661::1::::<><>::
floor_genius.png::CompressedTexture2D::1085691598786209455::1729599314::1729599600::1::::<><>::
gigachad.png::CompressedTexture2D::6872931875160969622::1720272054::1729498661::1::::<><>::
gigatile1.png::CompressedTexture2D::3045080070357685074::1720272047::1729498661::1::::<><>::
gigatile2.png::CompressedTexture2D::4951859555625058807::1720272047::1729498661::1::::<><>::
gigatile3.png::CompressedTexture2D::8849419035118645566::1720272054::1729498661::1::::<><>::
gigatile4.png::CompressedTexture2D::8631523633972340153::1720272054::1729498661::1::::<><>::
gigatile5.png::CompressedTexture2D::5962510985345458598::1720272054::1729498661::1::::<><>::
gigatile6.png::CompressedTexture2D::3752248573049527572::1720272054::1729498661::1::::<><>::
gigatile7.png::CompressedTexture2D::8917842432668174787::1720272054::1729498661::1::::<><>::
gigatile8.png::CompressedTexture2D::3019617977099826194::1720272054::1729498661::1::::<><>::
gigatile9.png::CompressedTexture2D::4476757945530696126::1720272054::1729498661::1::::<><>::
golub.png::CompressedTexture2D::1118573485242793454::1720272054::1729498661::1::::<><>::
health_bar_sheet.png::CompressedTexture2D::4106671353299690545::1720078194::1729498661::1::::<><>::
hp (3).png::CompressedTexture2D::3227659770707868502::1720272054::1729498661::1::::<><>::
kartina.png::CompressedTexture2D::9108288016416288156::1720272054::1729498661::1::::<><>::
ladder.png::CompressedTexture2D::1529391959372238819::1720272055::1729498661::1::::<><>::
lay (3).png::CompressedTexture2D::8447879366484386683::1720272054::1729498660::1::::<><>::
legs..png::CompressedTexture2D::2870211369681289934::1720272055::1729498660::1::::<><>::
plat_main.png::CompressedTexture2D::1317414574744611291::1720272054::1729498660::1::::<><>::
plat_toleft.png::CompressedTexture2D::5499606031901426280::1720272054::1729498660::1::::<><>::
plat_toright.png::CompressedTexture2D::7072782160328611447::1720272054::1729498660::1::::<><>::
pricel.png::CompressedTexture2D::3067516942588343149::1720272054::1729498660::1::::<><>::
prostecium_logo_cumpany.png::CompressedTexture2D::5332843015510054042::1720272055::1729498660::1::::<><>::
proto_1.png::CompressedTexture2D::387924794864865761::1720272055::1729498660::1::::<><>::
pwbad.png::CompressedTexture2D::3811144240730017816::1720272054::1729498660::1::::<><>::
ramlua_kartini.png::CompressedTexture2D::3031880265664656239::1720272048::1729498660::1::::<><>::
running (2).png::CompressedTexture2D::571141061194835727::1720272054::1729498660::1::::<><>::
running_spriteshit (4).png::CompressedTexture2D::7090817095160932579::1720272054::1729498660::1::::<><>::
spine.png::CompressedTexture2D::8704903114266911308::1720272055::1729498660::1::::<><>::
spriteshit_run (2).png::CompressedTexture2D::4082471174120387108::1720272054::1729498660::1::::<><>::
spriteshit_run_hand.png::CompressedTexture2D::6910806708071425965::1720272937::1729498660::1::::<><>::
spriteshit_udar (2).png::CompressedTexture2D::6162782834424933168::1720272054::1729498660::1::::<><>::
spriteshit_udar_hand.png::CompressedTexture2D::5049888999018645642::1720272937::1729498660::1::::<><>::
stolechnica_bez_clucha.png::CompressedTexture2D::5605625562714057002::1720272054::1729498660::1::::<><>::
stolechnica_cluch.png::CompressedTexture2D::312036625596068908::1720272054::1729498660::1::::<><>::
terminator.png::CompressedTexture2D::2510012315438756343::1720276867::1729498660::1::::<><>::
tileset.png::CompressedTexture2D::925916706324180595::1729603526::1729603531::1::::<><>::
V1.png::CompressedTexture2D::9047055477209266965::1720272055::1729498660::1::::<><>::
wall_side-down-left.png::CompressedTexture2D::2874935916078017857::1720272047::1729498660::1::::<><>::
wall_side-down-right.png::CompressedTexture2D::1993820994676782063::1720272047::1729498660::1::::<><>::
wall_side-down.png::CompressedTexture2D::5062169200256312845::1720272047::1729498660::1::::<><>::
wall_side-left.png::CompressedTexture2D::5369007654650262334::1720272055::1729498660::1::::<><>::
wall_side-right.png::CompressedTexture2D::2690853405418925087::1720272047::1729498660::1::::<><>::
wall_side-up-left.png::CompressedTexture2D::5776348343078518230::1720272047::1729498660::1::::<><>::
wall_side-up-right.png::CompressedTexture2D::3477274748937980853::1720272047::1729498660::1::::<><>::
wall_side-up.png::CompressedTexture2D::3981219824908182245::1720272044::1729498660::1::::<><>::
wall_tile1.png::CompressedTexture2D::3592361872723946024::1720272055::1729498660::1::::<><>::
wall_tile2.png::CompressedTexture2D::2182409699694587666::1720272055::1729498660::1::::<><>::
wall_tile3.png::CompressedTexture2D::6527035229494261113::1720272055::1729498660::1::::<><>::
wall_tile4.png::CompressedTexture2D::1801285812892585086::1720272055::1729498660::1::::<><>::
wall_tile5.png::CompressedTexture2D::1957365288436957922::1720272055::1729498660::1::::<><>::
wall_tile6.png::CompressedTexture2D::2484187259545075337::1720272055::1729498660::1::::<><>::
wall_tile7.1.png::CompressedTexture2D::241015817563258911::1720272055::1729498660::1::::<><>::
wall_tile7.2.png::CompressedTexture2D::6950425615037262712::1720272055::1729498660::1::::<><>::
wall_tile8.png::CompressedTexture2D::1423664118975366702::1720272047::1729498660::1::::<><>::
yaschik.png::CompressedTexture2D::5262014574376369060::1720272054::1729498660::1::::<><>::
