[folding]

node_unfolds=[NodePath("StaticBody2D"), PackedStringArray("Transform"), NodePath("StaticBody2D2"), PackedStringArray("Input"), NodePath("CharacterBody2D"), PackedStringArray("Visibility", "Ordering"), NodePath("StaticBody2D12"), PackedStringArray("Transform"), NodePath("StaticBody2D13"), PackedStringArray("Transform"), NodePath("StaticBody2D49"), PackedStringArray("Transform"), NodePath("StaticBody2D68"), PackedStringArray("Transform"), NodePath("StaticBody2D64"), PackedStringArray("Transform"), NodePath("StaticBody2D65"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Transform"), NodePath("AnimatedSprite2D2"), PackedStringArray("Transform", "Material", "Texture"), NodePath("AnimatedSprite2D3"), PackedStringArray("Ordering"), NodePath("AnimatedSprite2D4"), PackedStringArray("Ordering", "Transform", "Visibility", "Texture", "Gravity", "Linear Damp", "Angular Damp", "Audio Bus", "Collision", "Input", "Material", "Process", "Process/Thread Group", "Editor Description"), NodePath("AnimatedSprite2D5"), PackedStringArray("Ordering"), NodePath("AnimatedSprite2D6"), PackedStringArray("Animation"), NodePath("AnimatedSprite2D7"), PackedStringArray("Animation"), NodePath("AnimatedSprite2D9"), PackedStringArray("Offset", "Animation"), NodePath("AnimatedSprite2D13"), PackedStringArray("Animation"), NodePath("AnimatedSprite2D15"), PackedStringArray("Animation"), NodePath("AnimatedSprite2D14"), PackedStringArray("Animation"), NodePath("AnimatedSprite2D11"), PackedStringArray("Animation"), NodePath("AnimatedSprite2D12"), PackedStringArray("Offset", "Animation"), NodePath("TileMap"), PackedStringArray("Texture", "Transform", "Visibility", "Ordering")]
resource_unfolds=["res://Door.tscn::SpriteFrames_3imf7", PackedStringArray(), "res://Terminal.tscn::SpriteFrames_hk8ey", PackedStringArray(), "res://Crates.tscn::SpriteFrames_3g7iq", PackedStringArray(), "res://Gigatiles.tscn::SpriteFrames_8budw", PackedStringArray(), "res://Leg_prosthesis.tscn::SpriteFrames_xpy3f", PackedStringArray(), "res://Background_camera.tscn::SpriteFrames_6xpdd", PackedStringArray(), "res://tile_map.tscn::TileSet_theic", PackedStringArray()]
nodes_folded=[]
