[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("CollisionShape2D5"), PackedStringArray("Transform"), NodePath("CollisionShape2D6"), PackedStringArray("Transform")]
resource_unfolds=["res://Player.tscn::SpriteFrames_0x8pi", PackedStringArray(), "res://Player.tscn::RectangleShape2D_jsqi4", PackedStringArray(), "res://Player.tscn::RectangleShape2D_kqmks", PackedStringArray(), "res://Player.tscn::RectangleShape2D_tykk0", PackedStringArray(), "res://Player.tscn::RectangleShape2D_ppwpt", PackedStringArray()]
nodes_folded=[]
