[editor_metadata]

executable_path="C:/Users/super/Documents/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Label:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=true
CollisionPolygon2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
TextureProgressBar:scale=true
TileMap:scale=true

[dialog_bounds]

project_settings=Rect2(0, 34, 1920, 974)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 190, 900, 726)

[recent_files]

scenes=["res://tile_map.tscn", "res://Background_camera.tscn", "res://Closet.tscn", "res://Wall_side.tscn", "res://Solid_wall.tscn", "res://Terminal.tscn", "res://Platform.tscn", "res://main.tscn", "res://Player.tscn", "res://closet.tscn"]
scripts=["Node", "Input", "CharacterBody2D", "AnimatedSprite2D", "res://Background_camera.gd", "res://Closet.gd", "res://main.gd", "res://Player.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false
show_builtin_actions=true

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)
