[gd_scene load_steps=3 format=3 uid="uid://k2n252ttwcx1"]

[ext_resource type="Texture2D" uid="uid://v134ku6g5olf" path="res://eshkere/ladder.png" id="1_tm2cd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6tmvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tm2cd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6tmvx")
