[gd_scene load_steps=5 format=3 uid="uid://ixenrq8mi4cu"]

[ext_resource type="Texture2D" uid="uid://bg5l7x8eltw03" path="res://assets/legs..png" id="1_88lsn"]
[ext_resource type="Script" path="res://Leg_prosthesis.gd" id="1_hjmpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1osp"]
size = Vector2(13, 16.8333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxd0h"]
size = Vector2(14.3333, 18)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_hjmpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -12.75)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_t1osp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -38)
scale = Vector2(3, 3)
texture = ExtResource("1_88lsn")

[node name="Area2D" type="Area2D" parent="." groups=["prosth_leg"]]
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.833333, -4.33333)
shape = SubResource("RectangleShape2D_wxd0h")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
