[gd_scene load_steps=5 format=3 uid="uid://dhac2qrxs64ro"]

[ext_resource type="PackedScene" uid="uid://buumvlnlhud6a" path="res://Player.tscn" id="1_lix84"]
[ext_resource type="Script" path="res://main.gd" id="1_r5fy2"]
[ext_resource type="PackedScene" uid="uid://bajsih4g1p7p7" path="res://Solid_wall.tscn" id="2_6k110"]
[ext_resource type="PackedScene" uid="uid://cv7yu0hsuarqs" path="res://Wall_side.tscn" id="4_ylt74"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r5fy2")
metadata/_edit_horizontal_guides_ = [-8.0]

[node name="StaticBody2D" parent="." instance=ExtResource("2_6k110")]
position = Vector2(-138, 60)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_6k110")]
position = Vector2(339, 60)
rotation = 4.71239

[node name="CharacterBody2D" parent="." instance=ExtResource("1_lix84")]
position = Vector2(53, -39)

[node name="StaticBody2D3" parent="." instance=ExtResource("4_ylt74")]
position = Vector2(-87, 63)

[node name="StaticBody2D12" parent="." instance=ExtResource("4_ylt74")]
position = Vector2(-141, -31)
rotation = 1.5708

[node name="StaticBody2D13" parent="." instance=ExtResource("4_ylt74")]
position = Vector2(-141, 16)
rotation = 1.5708

[node name="StaticBody2D4" parent="." instance=ExtResource("4_ylt74")]
position = Vector2(-39, 63)

[node name="StaticBody2D5" parent="." instance=ExtResource("4_ylt74")]
position = Vector2(9, 63)

[node name="StaticBody2D6" parent="." instance=ExtResource("4_ylt74")]
position = Vector2(57, 63)

[node name="StaticBody2D7" parent="." instance=ExtResource("4_ylt74")]
position = Vector2(105, 63)

[node name="StaticBody2D8" parent="." instance=ExtResource("4_ylt74")]
position = Vector2(151, 63)

[node name="StaticBody2D9" parent="." instance=ExtResource("4_ylt74")]
position = Vector2(199, 63)

[node name="StaticBody2D10" parent="." instance=ExtResource("4_ylt74")]
position = Vector2(247, 63)

[node name="StaticBody2D11" parent="." instance=ExtResource("4_ylt74")]
position = Vector2(295, 63)
