[gd_scene load_steps=21 format=3 uid="uid://buumvlnlhud6a"]

[ext_resource type="Script" path="res://Player.gd" id="1_m82r6"]
[ext_resource type="Texture2D" uid="uid://cjgabbdhy5v88" path="res://assets/char_idle_sheet.png" id="2_2h01k"]
[ext_resource type="Texture2D" uid="uid://clo8ktbv7u6rd" path="res://assets/char_run_sheet.png" id="3_crxt5"]
[ext_resource type="Texture2D" uid="uid://cyo0wsy585myc" path="res://assets/char_punch_sheet.png" id="3_e6hiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7n08"]
atlas = ExtResource("2_2h01k")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td5pq"]
atlas = ExtResource("2_2h01k")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqr2k"]
atlas = ExtResource("3_e6hiw")
region = Rect2(5, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8310y"]
atlas = ExtResource("3_e6hiw")
region = Rect2(52, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr7ut"]
atlas = ExtResource("3_e6hiw")
region = Rect2(99, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enpqu"]
atlas = ExtResource("3_e6hiw")
region = Rect2(146, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exk4w"]
atlas = ExtResource("3_e6hiw")
region = Rect2(193, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2kbb"]
atlas = ExtResource("3_e6hiw")
region = Rect2(240, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bynps"]
atlas = ExtResource("3_crxt5")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad1aj"]
atlas = ExtResource("3_crxt5")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1vx2"]
atlas = ExtResource("3_crxt5")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01lmj"]
atlas = ExtResource("3_crxt5")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho473"]
atlas = ExtResource("3_crxt5")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwh7s"]
atlas = ExtResource("3_crxt5")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0x8pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7n08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td5pq")
}],
"loop": false,
"name": &"idle",
"speed": 1.2
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqr2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8310y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr7ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enpqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exk4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2kbb")
}],
"loop": false,
"name": &"punch",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bynps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad1aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1vx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01lmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho473")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwh7s")
}],
"loop": false,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grjey"]
size = Vector2(42, 84)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_m82r6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0x8pi")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_grjey")
