[gd_scene load_steps=3 format=3 uid="uid://ctf03he854n5g"]

[ext_resource type="Texture2D" uid="uid://bg7v1lleekfr2" path="res://eshkere/wall_side-down-left.png" id="1_gw5bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2rfg"]
size = Vector2(16, 16)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_a2rfg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_gw5bd")
